{
  "name": "base-app",
  "version": "0.1.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "express": "^4.16.2",
    "python-shell": "^0.5.0",
    "react-voice-components": "^1.0.0"
  },
  "devDependencies": {
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "concurrently": "^3.5.0"
  }
}
